<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* a标签不能继承父级的color、text-decoration
           a有四个状态：link和visited状态一般要求是一样的样式
           一般在a选择器设置基本样式 个别不同的单独设置
        */
        
        /* 书写顺序：love hate (link,visited,hover,active) */
        /* 未访问前的状态 */
        a:link {
            color: blue;
        }

        /* 访问后的状态 */
        a:visited {
            color: purple;
        }

        /* 鼠标悬停的状态 */
        a:hover {
            color: red;
        }

        /* 鼠标点击不松手（激活）状态 */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="http://www.baidu.com" target="_blank">点击跳转百度</a>
</body>

</html>