<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 492px;
            height: 492px;
            border: 4px solid #f00;
            padding: 50px;

            /* position: relative; */
        }

        .box2 {
            width: 392px;
            height: 392px;
            border: 4px solid gold;
            padding: 50px;

            /* position: relative; */
            /* position: absolute;
            top: 100px;
            left: 100px; */
        }

        .box3 {
            width: 292px;
            height: 292px;
            border: 4px solid blue;
            padding: 50px;

            /* position: relative; */
        }

        p {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: absolute;
            top: 50px;
            right: 50px;
        }


        /* 压盖效果 */
        .y {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            padding: 20px;
            margin: 100px auto;
            position: relative;
        }

        .demo1 {
            width: 400px;
            height: 400px;
            background: skyblue;
        }

        .demo2 {
            width: 100px;
            height: 40px;
            background: gold;
            position: absolute;
            bottom: 60px;
            left: 150px;
        }
    </style>
</head>

<body>
    <!-- 
        如果祖先元素中有定位的元素，绝对定位参考元素就是距离它最近的有定位的祖先元素
        没有就找body
        一般以相对定位作为参考，因为结构稳定，作为参考物比较方便
        会忽视我们祖先元素的padding区域，以border内部顶点作为参考点
        用绝对定位制作压盖效果

        剧中效果
        用绝对定位向左或右移动50%，再用margin拽回自身宽度的一半（垂直一样）

        cursor: pointer;   鼠标显示小手状态
         
     -->
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <p></p>
            </div>
        </div>
    </div>


    <!-- 压盖效果 -->
    <div class="y">
        <div class="demo1"></div>
        <div class="demo2"></div>
    </div>

</body>

</html>