<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .quick{
            width: 1180px;
            height: 200px;
            margin: 100px auto;
            padding-left: auto ;
            /* 盒子在网页下方 */
            /* position: fixed; */
            /* bottom: 0 ; */
        }
        dl{
            float: left;
            width: 199px;
            font-size: 12px;
            line-height: 20px;
            color: #666666;
        }
        dl dt{
            font-size: 16px;
            font-family: "微软雅黑";
            line-height: 36px;
        }
    </style>
</head>
<body>
    <div class="quick">
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行</dd>
            <dd>常见问题</dd>
            <dd>大家电  </dd>
            <dd>联系客服</dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行</dd>
            <dd>常见问题</dd>
            <dd>大家电  </dd>
            <dd>联系客服</dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行</dd>
            <dd>常见问题</dd>
            <dd>大家电  </dd>
            <dd>联系客服</dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行</dd>
            <dd>常见问题</dd>
            <dd>大家电  </dd>
            <dd>联系客服</dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行</dd>
            <dd>常见问题</dd>
            <dd>大家电  </dd>
            <dd>联系客服</dd>
        </dl>
    </div>
</body>
</html>