<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础选择器</title>

    <style type="text/css">
    /* 标签选择器 */
        p{
            font-size: 20px;
            color: blue;
        }
        h2{
            font-size: 30px;
            color: rgb(233, 66, 16);
        }

    /* id选择器 */
        #lv{
            color: green;
        }

    /* 类选择器 */
        .f{
            color: pink;
        }
        /* 原子类 */
        .fs14{
            font-size: 14px;
        }
        .fs16{
            font-size: 16px;
        }
        .fs18{
            font-size: 18px;
        }
        .zi{
            color: purple;
        }
    </style>
</head>
<body>
    <!-- 标签选着器 -->
        <!-- 通过标签名直接选择相应标签，标签是什么我们就用什么选择 -->
        <!-- 因为标签选择器会选中所有的标签，实际工作中，不会用来跟某一个元素标签，因为会影响其他 -->
        <!-- 利用标签选择所有进行初始样式的设置，默认样式的清除 -->


    <!-- id选择器 -->
        <!-- 选择器书写： #开头，后面紧跟id名 -->
        <!-- 由于id名是唯一的，所以id选择器只能更改一个元素的id -->
        <!-- id名的命名规则： 必须以字母开头（严格区分大小写），后面可以是数字、下划线、横线 -->
        <!-- id常用场景： 并不是用来添加样式，留给js添加行为 -->


    <!-- 类选择器 -->
        <!-- 选择器写法： .开头，后面class属性值，中间不能有空格 -->
        <!-- class属性，值可以不唯一。类选择器选中的是所有相同的class名的元素 -->
        <!-- 标签的class属性，属性值命名规则与id一样 -->
        <!-- 根据类的特性，我们要习惯使用原子类。原子类的设置原则，
                里面设置一个单一的css属性，某一个标签需要添加这个属性可以添加这个类名 -->
        <!-- 类选择器多用于css样式书写
                类上样式，id上行为 -->

    <!-- 通配符* -->
    <!-- 可以选中所有标签。不常用了 -->
    <p id="lv">这是一个p标签</p>
    <h2>这是一个h2标签</h2>
    <p>这是一个p标签</p>
    <p class="f fs18">这是一个p标签</p>   
    <h2>这是一个h2标签</h2>
    <p class="zi">这是一个p标签</p>
    <h2>这是一个h2标签</h2>
    <p class="f">这是一个p标签</p>
    <h2 class="f">这是一个h2标签</h2>
    <p>这是一个p标签</p>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <h2>我是藏得很深的h2标签</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>